{
  "manifest_version": 3,
  "name": "Calm New Tab Page",

  "version": "0.0.9.1",

  "description": "A Clean New Tab Page with a focus on privacy, simplicity and customizability.",
  "action": {
    
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [ "topSites","storage", "activeTab","tabs"],
  "icons": {
    "16": "icons/icon48.png",
    "32": "icons/icon48.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": ["http://*/*", "https://*/*"],

  "options_page": "settings.html",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./scripts/utils/readability.js","./scripts/utils/masonry.pkgd.js","./scripts/utils/lazysizes.min.js","./scripts/utils/purify.min.js","./scripts/utils/imagesloaded.pkgd.min.js","./scripts/utils/opmlhelper.js"],
      "all_frames": true
    }],

    "background": {
      "service_worker": "service-worker.js"
    },

 "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
    "web_accessible_resources": [
      {
        "resources": ["newtab.html"],
        "matches": ["<all_urls>"]
      }
    ]
    
  
}
