<!-- newtab.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      id="tab-icon"
      type="image/png"
      sizes="32x32"
      href="icons/icon48.png"
    />
    <meta charset="utf-8" />
    <title>New Tab Page</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="./scripts/utils/defaults.js"></script>
    <script src="./scripts/utils/tinycolor.js"></script>
    <script src="./scripts/utils/dropshadow.js"></script>
    <script src="./scripts/modal.js"></script>
    <script src="./scripts/cards.js"></script>
    <script src="./scripts/utils/readability.js"></script>
    <script src="./scripts/utils/masonry.pkgd.js"></script>
    <script src="./scripts/utils/lazysizes.min.js"></script>
    <script src="./scripts/utils/purify.min.js"></script>
    <script src="./scripts/utils/imagesloaded.pkgd.min.js"></script>

    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+Mono:wdth,wght@62.5..100,100..900&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>

  <body>
    <div class="background-image-container">
      <div class="attribution-container"></div>
      <div class="background-texture"></div>
    </div>

    <div id="main-container">
      <button id="settings-button" class="icon-asset material-symbols-rounded">
        <span class="material-symbols-rounded"> settings </span>
      </button>
      <div class="header">
        <div id="search-wrapper" class="search-wrapper"></div>
        <div id="most-visited-sites" class="most-visited-sites">
          <div class="most-visited-sites-container"></div>
        </div>
      </div>

      <div
        id="last-refreshed-timestamp-container"
        class="feed-refresh-timer"
      ></div>
      <div
        id="feed-container"
        class="feedsContainer masonry"
        data-masonry='{ "columnWidth": 240, "itemSelector": ".card" }'
      ></div>
      >
      <div class="grid-sizer"></div>
      <div class="grid-item"></div>
    </div>
  </body>
  <script src="scripts.js"></script>
</html>
