<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" sizes="32x32" href="icons/icon48.png">
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - Calm New Tab Page</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body id="settings-page" style="background-color: var(--background-color);" >
  <button id="back-to-main">Back</button>

  <div class="settings-container">
    <h1>Settings</h1>
    <h2>Subscribed Feeds</h2>
    <div id="subscribed-feeds-list" class="subscribed-feeds-list"></div>
    <h2>Add a new feed</h2>
    <div id="add-a-url-container" class="settings-section">
      <div class="infoContainer">
        <h3>URL Import</h3>
        <p>Import a feed using an rss link</p>
      </div>
    
    <form id="subscription-form" class="subscription-form">
      <input type="url" id="feed-url" placeholder="Enter feed URL" required>
      <button type="submit">Subscribe</button>
    </form>
   
</div>

<div id="opml-import-container" class="settings-section">
  <div class="infoContainer">
    <h3>OPML Import</h3>
    <p>Import an OPML file to subscribe to multiple feeds at once</p>
  </div>
  <form id="opml-import-form" class="opml-import-form">
    <input type="file" id="opml-file" accept=".opml" required style="display: none;">
    <button id="import-button" type="button">Import</button>
  </form>
</div>
<!-- ... -->
<div id="display-preferences-container" class="display-preferences-container">
<h2>Display Preferences</h2>
<div id="search-settings" class="settings-section">
  <div class="infoContainer">
    <h3>Search</h3>
    <p>Show search box on NTP</p></div>
  
  <label class="toggleButton">
    <input type="checkbox" id="search-preference-toggle">
    <div>
      <svg><use xlink:href="./icons/icons.svg#toggleButton"></use></svg>
    </div>
  </label>
</div>
<div id="feed-discovery-prefs-container" class="settings-section">
  <div class="infoContainer">
    <h3>Feed Discovery</h3>
    <p>Automatically discover and subscribe to your most visited sites?</p>
  </div>
  <label class="toggleButton">
    <input type="checkbox" id="feed-discovery-toggle">
    <div>
      <svg><use xlink:href="./icons/icons.svg#toggleButton"></use></svg>
    </div>
  </label>

</div>
</div>

<div id="apiUrl-container" class="settings-section">
  <div class="infoContainer">
    <h3>Custom API Endpoint</h3>
    <p>You can use a custom API endpoint for the feeds. </p>
    </div>
<div id="apiUrl-container">

  <form id="apiUrl-form" class="subscription-form">
    <input type="url" id="apiUrl-input" placeholder="enter an API URL here" required>
    <button id="apiUrl-submit-button" type="submit">Save</button>
</div>
</div>
<div id="credits-container" class="credits-container">
<h2>Credits</h2>
<div id="credits-container" class="credits-container">

<h3>Extension dependencies</h3>
<p>This extension is only possible due to the following projects </p>
<h4>Readability.js</h4>
<h4>masonry.js</h4>
</div>
<div id="credits-container" class="credits-container">
<h3>Backend dependencies</h3>
<h4>rss-to-json</h4>
</div>

<!-- ... -->

    
  </div>
  <script src="./scripts/utils/defaults.js" defer></script>
  <script src="./scripts/utils/readability.js" defer></script>
  <script src="./scripts/utils/masonry.pkgd.js" defer></script>
  <script src="./scripts/utils/lazysizes.min.js" defer></script>
  <script src="./scripts/utils/purify.min.js" defer></script>
  <script src="./scripts/settings.js" defer></script>
  <script src="./scripts/utils/opmlhelper.js" defer></script>
  <script src="scripts.js" defer></script>



</body>
</html>
