@font-face {
  font-family: GeistVariableVF;
  src: url("fonts/GeistVariableVF.woff2") format("woff2"),url("fonts/GeistVariableVF.ttf") format("ttf");
  font-weight: 100 900;
  font-style: normal
}
:root {
  --font-family: "Noto Sans","Open Sans", "Lato","Open Sans","Noto Sans","GeistVariableVF","Roboto",sans-serif;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  --box-shadow-standard: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),0px 4px 6px -2px rgba(0, 0, 0, 0.05);
  --box-shadow-hover: 0px 20px 25px -5px rgba(0, 0, 0, 0.1),0px 10px 10px -5px rgba(0, 0, 0, 0.04);
  --blur: blur(0.65em);
  --light-background-color: rgba(245, 245, 245, 1);
  --light-new-tab-background-color: #f9f9fb;
  --light-theme-search-box-color: #e0e0e05a;
  --light-theme-search-box-color-active: #fff;
  --light-new-tab-background-color-secondary: #ffffffe8;
  --light-background-color-hover: rgba(245, 245, 245, 0.9);
  --light-active-color: rgba(245, 245, 245, 0.7);
  --light-foreground-color: #1a1a1a;
  --light-accent-color: #007bff;
  --light-border-color: #e6e6e6;
  --light-critical-color: red;
  --light-success-color: green;
  --dark-background-color: rgba(0, 0, 0, 1);
  --dark-new-tab-background-color: #2b2a33;
  --dark-theme-search-box-color: rgba(0, 0, 0, 0.5);
  --dark-theme-search-box-color-active: rgba(0, 0, 0, 0.8);
  --dark-new-tab-background-color-secondary: #42414d;
  --dark-background-color-hover: rgba(18, 17, 17, 0.9);
  --dark-foreground-color: rgba(255, 255, 255, 0.9);
  --dark-active-color: rgba(0, 0, 0, 0.7);
  --dark-accent-color: #708ea5;
  --dark-border-color: #000;
  --dark-critical-color: coral;
  --dark-success-color: lightgreen;
  --sepia-background-color: #f4e7d8;
  --sepia-foreground-color: #5c4a3d;
  --sepia-accent-color: #d8bfaa;
  --sepia-border-color: #d8bfaa;
  --progress-background: #eee;
  --progress-foreground-light: #007bff;
  --progress-foreground-dark: #fff;
  --progress-foreground-sepia: #704214;
  --transition-fast: all 0.3s cubic-bezier(0, 0.105, 0.035, 1.57);
  --transition-standard: all 0.25s ease-in-out;
  --transition-slow: all 0.5s ease-in-out
}
@media (prefers-color-scheme:dark) {
  body {
    --background-color: var(--dark-new-tab-background-color);
    --background-color-secondary: var(--dark-new-tab-background-color-secondary);
    --background-color-hover: var(--dark-background-color-hover);
    --color: var(--dark-foreground-color);
    --search-box-color: var(--dark-theme-search-box-color);
    --search-box-color-active: var(--dark-theme-search-box-color-active);
    --accent-color: var(--dark-accent-color);
    --border-color: var(--dark-border-color);
    --reading-progress-container-background-color: var(--dark-background-color-hover);
    --reading-progress-color: var(--dark-accent-color);
    --progress-background: var(--dark-background-color);
    --success-color: var(--dark-success-color);
    --critical-color: var(--dark-critical-color)
  }
}
@media (prefers-color-scheme:light) {
  body {
    --background-color: var(--light-new-tab-background-color);
    --background-color-secondary: var(--light-new-tab-background-color-secondary);
    --background-color-hover: var(--light-background-color-hover);
    --color: var(--light-foreground-color);
    --accent-color: var(--light-accent-color);
    --border-color: var(--light-border-color);
    --reading-progress-container-background-color: var(--light-background-color-hover);
    --reading-progress-color: var(--light-accent-color);
    --search-box-color: var(--light-theme-search-box-color);
    --search-box-color-active: var(--light-theme-search-box-color-active);
    --success-color: var(--light-success-color);
    --critical-color: var(--light-critical-color)
  }
}
body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--color);
  transition: var(--transition-standard);
  margin: 0;
  overflow-x: hidden
}


.material-symbols-rounded {
  font-variation-settings: "FILL" 0,"wght" 400,"GRAD" 0,"opsz" 48
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0,"wght" 400,"GRAD" 0,"opsz" 48
}
.background-texture-container {
  background-image: url("./images/noisy-background.jpg");
  width: 100vw;
  height: 100vh;
  opacity: .9
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}
.background-image-container img {
  position: fixed;
  top: -2.5%;
  left: -2.5%;
  width: 105%;
  height: 105%;
  z-index: -2;
  filter: brightness(.7);
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
  transition: all .1s linear
}
body > :not(.background-image-container) {
  position: relative;
  z-index: 1
}
body > :not(.background-image-container)::selection {
  background-color: #b0c4de;
  color: var(--color);
  opacity: 1
}
.attribution-container {
  position: absolute;
  top: 24px;
  left: 24px;
  padding: 10px;
  color: #fff;
  font-size: 12px;
  z-index: -1;
  line-height: 1.2;
  opacity: .75
}
.attribution-container:hover {
  opacity: 1
}
.attribution-title {
  font-weight: 700;
  opacity: .75
}
.attribution-title:hover {
  opacity: 1
}
.attribution-copyright {
  font-style: italic;
  opacity: 1
}
.attribution-copyright:hover {
  opacity: 1
}
.greeting {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding: 24px 0 24px 0;
  place-items: center
}
.card {
  overflow: hidden;
  position: relative;
  row-gap: 0;
  background: var(--background-color-secondary);
  border: var(--border-color);
  border-radius: 24px;
  box-shadow: var(--box-shadow-standard);
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: auto;
  max-width: 360px;
  margin-bottom: 36px;
  break-inside: avoid;
  -webkit-backdrop-filter: var(--blur);
  backdrop-filter: var(--blur);
  transition: var(--transition-standard);
}


.card .card-bg .noise {
  background-image: url(./images/noisy-background.jpg);
  position: absolute;
  background-size: cover;
  border-radius: 24px;
  background-position: center center;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: .2;
  transition: var(--transition-fast)
}
.card .card-bg img {
  position: absolute;
  bottom: -20%;
  left: -20%;
  width: 140%;
  height: 120%;
  filter: blur(60px) brightness(1.5);
  z-index: -2;
  opacity: .35;
  transform: scale(1.4);
  transition: var(--transition-fast)
}
@media screen and (prefers-color-scheme:dark) {
  .card .card-bg img {
    filter: blur(60px) brightness(.5)
  }
}
.card .image-container img {
  border-radius: 24px;
  transform: scale(1);
  max-height:320px;
  object-fit: cover;
  transition: all.25s ease-in-out !important;
}
.card:hover .image-container img {
  border-radius: 24px 24px 0 0;
  transform: scale(1.1);
  transition: all.25s ease-in-out !important;
}
.card:hover .card-bg img {
  opacity: .5;
  filter: blur(60px) brightness(1.1)
}


.lazyload,
.lazyloading {
	opacity: 0;
}
.lazyloaded {
	opacity: 1;
	transition: opacity 300ms;
}

sl-card {
  --padding: 0;
  --border-radius: 32px;
  max-width: 350px;
}
.card {
  overflow: hidden;
  position: relative;
  padding: 0;
  row-gap: 0;
  /* background: var(--background-color-secondary); */
  /* border: var(--border-color); */
  -webkit-border-radius: 24px;
  border-radius: 40px;
  /* box-shadow: var(--box-shadow-standard); */
  width: 100%;
  display: flex;
  flex-direction: column;
  height: auto;
  max-width: 450px;
  margin-top: 12px;
  break-inside: avoid;
  -webkit-backdrop-filter: var(--blur);
  backdrop-filter: var(--blur);
  transition: all .125s ease-in-out !important;
  will-change: height, transform;
}

.card .date {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 8px;
  opacity: .65;
}

.card::part(base) {
  background-color: transparent;
  border: none;
}
.card .card-bg .noise {
  background-image: url("../assets/images/noise.svg");
  position: absolute;
  background-size: auto;
  background-repeat: repeat;
  -webkit-border-radius: 40px;

  border-radius: 40px;
  background-position: center center;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: .1;
  mix-blend-mode: multiply;
  /* transition: all .25s ease-in-out; */
}

.card-bg .lazy-load-image-background.blur.lazy-load-image-loaded,
.card-bg .lazy-load-image-background.opacity.lazy-load-image-loaded {
  position: absolute;
  width: 100%;
  z-index: -2;
  filter: blur(60px) brightness(.9);
  opacity: .35;
  transform: scale(1.4) rotate(180deg);
  transition: all .25s ease-in-out;
}
.card  .lazy-load-image-background.blur.lazy-load-image-loaded .card-bg img,
.card  .lazy-load-image-background.opacity.lazy-load-image-loaded .card-bg img,
.card .card-bg img {
  position: absolute;
  width: 100%;
  height: auto;
  filter: blur(60px) brightness(.9);
  z-index: -2;
  opacity: .45;
  transform: scale(1.4) rotate(180deg);
  transition: all .25s ease-in-out;
  /* transition: none !; */
}
@media screen and (prefers-color-scheme: dark) {
  .card .card-bg img {
    filter: blur(60px) brightness(.5);
  }
}

.card:hover {
  /* transform: scale(1.015); */
  transition: all .25s ease-in-out;
  z-index: 2;
}

.card .image-container {
  position: relative;
  /* width: 100%; */
  /* height: 100%; */
  max-height: 320px;
  top: 0;
  left: 0;
  transition: transform .25s ease-in-out;
  overflow: hidden;
  -webkit-border-radius: 32px;
  margin: 8px;
  border-radius: 32px;
}

.card .image-container .lazy-load-image-background.blur.lazy-load-image-loaded {
  width: 100%;
  height: 100%;
  max-height: 320px;
  transition: all .25s ease-in-out;
}
.card .image-container .lazy-load-image-background.opacity.lazy-load-image-loaded {
  width: 100%;
  height: 100%;
  max-height: 320px;
  transition: all .25s ease-in-out;
}
.card .image-container img {
  -webkit-border-radius: 32px;
  border-radius: 32px;
  max-height: 320px;
  transform: scale(1);
  transition: all .25s ease-in-out !important;
}
.card:hover .image-container img {
  -webkit-border-radius: 32px;
  border-radius: 32px;
  transform: scale(1.1);
  transition: all .25s ease-in-out;
}
.card:hover .card-bg img,
card:hover .card-bg {
  opacity: .35;
  -webkit-border-radius: 32px;
  border-radius: 32px;
  transform: scale(1.5) rotate(180deg);
  filter: blur(60px) brightness(1.1);
}
.card:active {
  transform: scale(1);
}

.card:active .card-bg img {
  background: var(--active-color);
  filter: blur(90px) brightness(.9);
  transform: scale(1) rotate(180deg);
  transition: all .25s ease-in-out;
}

.card:active .image-container img {
  background: var(--active-color);
  transform: scale(1);
  transition: all .25s ease-in-out;
}

.card .image-container .loading {
  padding-bottom: 66.5492958%;
  background: linear-gradient(#f2f2f2 66%, rgba(242, 242, 242, 0));
}
.card .image-container .loading:before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: -16px;
  width: 32px;
  height: 32px;
  -webkit-border-radius: 32px;

  border-radius: 32px;
  animation: scaleout 1.2s infinite ease-in-out;
}
.card .image-container img {
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-position: center center;
  object-fit: cover;
  transform-origin: center;
  -webkit-border-radius: 32px;
  border-radius: 32px;
}
.card:hover .image-container {
  -webkit-border-radius: 32px;
  border-radius: 32px;
}
.card .text-content {
  display: flex;
  row-gap: 4px;
  flex-direction: column;
  padding: 8px 24px 24px 24px;
  align-items: flex-start;
}
.card:hover .text-content {
  filter: brightness(1.2);
}
.card h3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 500;
}
.card p {
  margin: 0;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 1.33;
}
.card a {
  text-decoration: none;
  color: var(--color);
  font-weight: 600;
  margin-bottom: 8px;
  display: inline-block;
  transition: var(--transition-fast);
}
.card:hover a {
  text-decoration: steelblue wavy underline;
}
.card button {
  background-color: #2a6496;
  border: none;
  -webkit-border-radius: 5px;

  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  margin-top: 12px;
  padding: 8px 12px;
  text-transform: uppercase;
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 24px !important;
  font-size: 14px;
  font-weight: 400;
  width: 100%;
}

.shimmer-skeleton {
  width: 100%;
  height: 200px;
  background: #f6f7f8;
  background-image: linear-gradient(
    to right,
    #f6f7f8 0%,
    #edeef1 20%,
    #f6f7f8 40%,
    #f6f7f8 100%
  );
  background-repeat: no-repeat;
  background-size: 800px 200px;
  animation: shimmer 1s linear infinite forwards;
}

@keyframes shimmer {
  0% {
    background-position: -800px 0;
  }
  100% {
    background-position: 800px 0;
  }
}

.card .text-content .website-info img {
  width: -moz-fit-content;
  width: fit-content;
  height: 32px;
  margin: 0!important;
  padding: 0;
  border: none!important;
  box-shadow: none;
  background: 0 0
}
.card .text-content .website-info {
  width: -webkit-fill-available;
  font-weight: 600;
  font-size: 12px;
  font-kerning: none;
  display: -webkit-box;
  align-items: middle;
  -webkit-box-pack: center;
  -webkit-box-align: center
}
.card .text-content .website-info p {
  width: -webkit-fill-available;
  font-weight: 600;
  font-size: .8rem;
  font-kerning: none;
  display: -webkit-box;
  margin-top: 4px;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  align-items: top;
  -webkit-box-orient: vertical;
  margin: 0
}
.website-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 600;
  font-size: 12px;
  font-kerning: none;
  gap: 8px;
  margin-bottom: 8px
}
.website-info .site-favicon {
  max-width: 180px;
  width: fit-content;
  max-height: 20px;
  background: #fff!important;
  border: none!important;
  box-shadow: none!important;
  border-radius: 3px
}
.website-info h3 {
  font-size: 16px;
  font-weight: 700
}
.card .date {
  font-size: 14px;
  font-weight: 700;
  opacity: .75;
  margin-top: 8px
}
.description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
  max-height: 200px
}
.description p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10px;
  font-size: 1rem;
  font-weight: 400
}
.long-description {
  -webkit-line-clamp: 3;
  font-size: 14px;
  line-height: 1.33
}
.card:hover .long-description {
  -webkit-line-clamp: 6;
  transition: var(--transition-slow)
}
.read-more-link {
  color: var(--color);
  text-decoration: none;
  font-size: 14px;
  margin-top: 8px
}
.header {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 55vh;
  padding: 14rem 2rem
}
#main-container {
  margin: 0 auto;
  padding: 1rem
}
body {
  background: var(--new-tab-background-color)
}
.search-wrapper {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 44px;
  padding: 0 20px;
  box-sizing: border-box;
  text-align: center;
  transition: var(--transition-standard)
}
.search-wrapper .input-holder {
  height: 64px;
  width: 600px;
  overflow: hidden;
  background: var(--search-box-color);
  border-radius: 50px;
  backdrop-filter: blur(30px);
  position: relative;
  transition: var(--transition-standard);
  box-shadow: 0 2px 6px rgba(0,0,0,.15)
}
.search-wrapper:focus-within .input-holder {
  border-radius: 50px;
  background: var(--search-box-color-active);
  transition: var(--transition-standard)
}
.search-wrapper .input-holder .search-input {
  width: 100%;
  height: 40px;
  padding: 0 70px 0 20px;
  position: absolute;
  top: 0;
  left: 0;
  background: 0 0;
  box-sizing: border-box;
  border: none;
  outline: 0;
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  color: var(--color);
  transform: translate(0,60px);
  transition: all .3s cubic-bezier(0, .105, .035, 1.57);
  transition-delay: 0.3s
}
.search-wrapper .input-holder .search-input[type=text]::placeholder {
  color: var(--color);
  opacity: .6
}
.search-wrapper .input-holder .search-input[type=text]:focus::placeholder {
  color: var(--color);
  opacity: .4
}
.search-wrapper .input-holder .search-input[type=text]::selection {
  background-color: #b0c4de;
  color: var(--color);
  opacity: 1
}
.search-wrapper .input-holder .search-input {
  opacity: 1;
  transform: translate(0,10px)
}
.search-wrapper .input-holder .search-icon {
  width: 70px;
  height: 40px;
  border: none;
  border-radius: 6px;
  background: 0 0;
  padding: 0;
  outline: 0;
  position: relative;
  z-index: 2;
  float: right;
  cursor: pointer;
  transition: all .3s ease-in-out
}
.search-wrapper .input-holder .search-icon {
  width: 50px;
  height: 40px;
  margin: 10px;
  border-radius: 30px
}
.search-wrapper .input-holder .search-icon span {
  width: 22px;
  height: 22px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  transform: rotate(45deg);
  transition: all .4s cubic-bezier(.65, -.6, .24, 1.65)
}
.search-wrapper .input-holder .search-icon span {
  transform: rotate(-45deg)
}
.search-wrapper .input-holder .search-icon span::after,
.search-wrapper .input-holder .search-icon span::before {
  position: absolute;
  content: ""
}
.search-wrapper .input-holder .search-icon span::before {
  width: 4px;
  height: 11px;
  left: 9px;
  top: 18px;
  border-radius: 2px;
  background: var(--background-color-secondary)
}
.search-wrapper .input-holder .search-icon span::after {
  width: 14px;
  height: 14px;
  left: 0;
  top: 0;
  border-radius: 16px;
  border: 4px solid var(--background-color-secondary)
}
.search-wrapper:focus-within .input-holder .search-icon span::after {
  border-color: var(--accent-color)
}
.search-wrapper:focus-within .input-holder .search-icon span::before {
  background: var(--accent-color)
}
#settings-button {
  font-size: 1rem;
  padding: .5rem 1rem;
  background-color: var(--accent-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
  transition: all .25s ease-in-out
}
#settings-button:hover {
  background-color: #0056b3
}
.grid-item {
  width: 20%;
  visibility: hidden
}
.grid-sizer {
  width: 20%
}
.grid-item--width2 {
  width: 40%
}
@media screen and (min-width:600px) {
  .grid-sizer {
    width: 20%;
    max-width: 320px
  }
  .card {
    max-width: 90%;
    min-width: 240px
  }
  .site-card {
    min-width: 112px;
    min-height: 112px
  }
}
@media screen and (min-width:720px) {
  .grid-sizer {
    width: 20%;
    max-width: 380px;
  }
  .card {
    max-width: 360px;
    min-width: 320px
  }
  .gutter {
    width: 2%
  }
}
@media screen and ((max-width:720px) and (min-width:900px)) {
  .grid-sizer {
    width: 20%;
    max-width: 35%
  }
  .card {
    min-width: 280px
  }
}
@media screen and (min-width:1124px) {
  .grid-sizer {
    width: 10%;
    max-width: 20%
  }
  .card {
    min-width: 340px
    
  }
}



#feed-container {
  opacity: 0;
  margin: 0 auto;
  border-radius: 24px;
  /* max-width: 1200px; */
  z-index: 4
}
#feed-container::after {
  content: "";
  display: block;
  clear: both
}
.feed-refresh-timer {
  font-weight: 600;
  color: rgba(255,255,255,.9);
  font-size: .875rem;
  margin-bottom: 12px
}
.spinner {
  border: 4px solid #fff;
  border-radius: 50%;
  border-top: 4px solid #14141483;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: auto;
  z-index: 1000000000000!important
}
@keyframes spin {
  0% {
    transform: rotate(0)
  }
  100% {
    transform: rotate(360deg)
  }
}
.reader-view-page-content {
  position: relative;
  border-radius: 7px
}

cite {
  display:block;
  text-align: center;
  opacity:.7;
  font-size: .9rem;
}

.reader-view-page-content blockquote {

  opacity: .8;
  background: var(--reading-progress-container-background-color);
  border-left: 8px solid var(--border-color);
  box-shadow: inset 0 0 0 1px var(--border-color);
  border-radius: 7px;
  margin: 1.5em 12px;
  padding: 1.5em 1.5rem;
  quotes: "\201C""\201D""\2018""\2019";

}

.reader-view-page-content blockquote p{
  margin: 0;
  padding: 0;
  font-size: 1.25rem;
  font-style: italic;
  font-weight: 400;
  line-height: 2.3rem;
  font-family: var(--font-family);
  color: var(--color);
  margin-bottom: 1rem;
  margin:auto;
}


.reader-view-modal hr.solid {
  border-top: 1px solid #bbb
}
.overlay__btn:hover {
  transform: scale(1.05);
  cursor: pointer
}
.overlay__btn--transparent {
  background: 0 0;
  color: var(--dark-color);
  border: 2px solid var(--dark-color);
  border-width: 2px;
  margin-right: .75rem
}
.overlay__btn-emoji {
  margin-left: .375rem
}
a {
  text-decoration: none;
  color: var(--color);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center
}
@media (prefers-contrast:high) {
  .orb-canvas {
    display: none
  }
}
@media only screen and (max-width:1140px) {
  .overlay {
    padding: 8rem 4rem
  }
}
@media only screen and (max-width:840px) {
  body {
    padding: 1.5rem
  }
  .overlay {
    padding: 4rem;
    height: auto
  }
  .overlay__title {
    font-size: 1.25rem;
    line-height: 2rem;
    margin-bottom: 1.5rem
  }
  .overlay__description {
    font-size: .875rem;
    line-height: 1.5rem;
    margin-bottom: 2.5rem
  }
}
@media only screen and (max-width:600px) {
  .overlay {
    padding: 1.5rem
  }
  .overlay__btns {
    flex-wrap: wrap
  }
  .overlay__btn {
    width: 100%;
    font-size: .75rem;
    margin-right: 0
  }
  .overlay__btn:first-child {
    margin-bottom: 1rem
  }
}
.settings-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px
}
.settings-container h1,
.settings-container h2 {
  margin-bottom: 1rem;
  font-family: var(--font-family)
}
.settings-container ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 2rem
}
.settings-container ul li {
  margin-bottom: .5rem
}
.subscription-form {
  display: flex;
  width: -webkit-fill-available;
}
.settings-container input {
  flex-grow: 1;
  padding: 12px 8px;
  border-radius: 7px;
  margin-right: .5rem;
  border: 1px solid #ccc;
  width:-webkit-fill-available;
  height: fit-content;
}

#back-to-main {
  position: sticky;
  top: 1rem;
  left: 1rem;
  padding: .5rem;
  cursor: pointer

}
.subscription-form button:hover {
  background-color: #0056b3
}
.settings-container #back-to-main {
  padding: .5rem;
  background-color: #ccc;
  color: #333;
  border: none;
  cursor: pointer
}
.settings-container #back-to-main:hover {
  background-color: #999
}
.list-item:hover .remove-feed-button {
  visibility: visible;
  transition: var(--transition-fast);
  bottom: 0;
  margin-left: -24px;
  margin-right: -24px;
  width: -webkit-fill-available;
  color: var(--background-color-hover);
  border-radius: 0 0 12px 12px;
  transition: var(--transition-standard)
}
.list-item .remove-feed-button {
  position: absolute;
  visibility: hidden;
  bottom: 0;
  width: -webkit-fill-available;
  font-size: small;
  width: 100%;
  height: fit-content;
  margin-left: -24px;
  margin-right: -24px;
  width: -webkit-fill-available;
  background-color: var(--critical-color);
  border: none;
  color: var(--background-color-secondary);
  cursor: pointer;
  border-radius: 0 0x 12px 12px
}
.list-item:hover .remove-feed-button:hover {
  color: var(--background-color-secondary)
}
#subscribed-feeds-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  row-gap: 24px;
  column-gap: 24px;
  max-width: 1200px;
  margin: 24px auto;
  transition: all .25s ease-in-out
}
#subscribed-feeds-list .list-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  padding: 24px;
  background: var(--background-color-secondary);
  overflow: hidden;
  border-radius: 12px;
  box-shadow: var(--box-shadow-standard);
  width: 240px;
  justify-content: flex-start;
  height: 240px;
  transition: var(--transition-standard)
}
#subscribed-feeds-list .list-item:hover {
  box-shadow: var(--box-shadow-hover);
  transform: scale(1.05)
}
.list-item .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-size: 2000px 2000px;
  z-index: -1;
  opacity: .04
}
#subscribed-feeds-list .list-item .background-image-container {
  width: 130%;
  height: 130%;
  border-radius: 7px;
  overflow: hidden;
  filter: blur(35px) brightness(1.5);
  z-index: -1;
  opacity: .85
}
#subscribed-feeds-list .list-item .remove-feed-button span {
  width: -webkit-fill-available;
  font-size: medium;
  font-weight: 600;
  font-family: var(--font-family);
  color: var(--accent-color)
}
#subscribed-feeds-list .list-item .website-info h3 {
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 600;
  color: var(--color);
  display: -webkit-box;
  text-align: center;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
  width: 100%
}
#subscribed-feeds-list .list-item .website-info p {
  font-family: var(--font-family);
  font-size: .8rem;
  font-weight: 600;
  opacity: .8;
  color: var(--color);
  display: -webkit-box;
  text-align: center;
  margin-bottom: 0;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: -webkit-fill-available
}
#subscribed-feeds-list .list-item .website-info {
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 600;
  color: var(--color);
  display: flex;
  flex-direction: column;
  width: -webkit-fill-available
}
#subscribed-feeds-list .list-item img {
  width: fit-content;
  min-width: 48px;
  min-height: 48px;
  max-width: 64px;
  max-height: 64px;
  height: fit-content;
  border-radius: 7px;
  object-fit: contain
}
.reader-view-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(90px);
  font-family: var(--font-family);
  line-height: 1.8;
  font-weight: var(--font-weight-medium);
  font-size: 18px;
  margin: 0 auto;
  overflow-y: auto;
  background-color: rgba(0,0,0,.7);
  z-index: 1000;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  transition: all .25s ease-in-out;
  -webkit-overflow-scrolling: auto;
  -webkit-overflow-scroll: auto
}
.reader-view-modal .noise {
  position: absolute;
  background-image: url("./images/noisy-background.jpg");
  background-repeat: repeat;
  background-size: 2000px 2000px;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: .04
}
.reader-view-modal.visible {
  opacity: 1;
  position: fixed
}
.reader-view-modal h1,
.reader-view-modal h2,
.reader-view-modal h3,
.reader-view-modal h4,
.reader-view-modal h5,
.reader-view-modal h6 {
  font-family: var(--font-family);
  font-weight: 500
}

.reader-view-modal h1 {
  font-size: 2rem;
  margin: 1.5rem 0 .8rem 0;
  line-height: 1.5;
}

.reader-view-modal h2 {
  font-size: 2rem;
  margin: 1.5rem 0;
  line-height: 1.2
}

.reader-view-modal h3 {
  font-size: 1.75rem;
  margin: 1.5rem 0;
  line-height: 1.2
}

.reader-view-modal h4 {
  font-size: 1.5rem;
  margin: 1.5rem 0;
  line-height: 1.2;
  font-weight:600;
}

.reader-view-modal h5 {
  font-size: 1.25rem;
  margin: 1.5rem 0;
  line-height: 1.2
}


.reader-view-modal a {
  clear: both;
  color: var(--accent-color);
  text-decoration: underline;
  display: contents
}
.reader-view-modal img,
.reader-view-modal video {
  max-width: 100%;
  height: 100%;
  aspect-ratio: auto;
  display: block;
  margin: 12px auto;
  border-radius: 7px;
  stroke-width: 1px;
  stroke: #000
}
.reader-view-modal p {
  margin: 2rem 0;
  font-size: 1.05rem;
  line-height: 2.3rem;
  font-weight: var(--font-weight-regular);
}
.reader-view-modal figcaption {
  font-size: 14px;
  text-align: center;
  color: var(--color);
  opacity: .7;
  margin-bottom: 1rem
}
.reader-view-modal .close-button {
  align-self: flex-end;
  background-color: #333;
  color: #fff;
  padding: .5rem 1rem;
  cursor: pointer;
  border: none
}
.reader-view-content {
  border-radius: 8px;
  position: relative;
  max-height: 90vh;
  max-width: 1000px;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin: auto;
  box-shadow: var(--box-shadow-standard);
  background-color: var(--background-color)
}
.reader-view-content::-webkit-scrollbar {
  display: none
}
.reader-view-title {
  font-size: 28px;
  margin: 0;
  margin-bottom: 8px;
  line-height: 1.2;
  font-weight: 600;
  color: var(--color)
}
.reader-view-author {
  font-size: .9rem !important;
  margin: 0 !important;
  font-weight: 500;
}
.reader-view-reading-time {
  font-size: .9rem !important;
  margin: 8px 0!important;
  margin-bottom: 12px !important;
  line-height: 1.2 !important;
  font-weight: var(--font-weight-bold)!important;
  opacity: .7
}
.reader-view-reading-time p {
  margin: 0
}
.reader-view-close {
  position: absolute;
  top: 24px;
  right: 24px;
  font-size: 2rem;
  font-weight: 900;
  color: var(--foreground-color);
  cursor: pointer
}
.most-visited-sites {
  margin-top: 20px
}
.site-card .site-card-background-image-container {
  position: fixed;
  top: -20%;
  left: -20%;
  width: 140%;
  height: 140%;
  border-radius: 7px;
  overflow: hidden;
  filter: blur(60px) brightness(1.5);
  background-position: center center;
  background-size: cover;
  z-index: -1;
  opacity: .85
}
.most-visited-sites h3 {
  margin-bottom: 12px;
  text-align: center;
  font-weight: 400
}
.most-visited-sites-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px
}
.reader-view-article {
  padding: 0 4rem
}
.reader-view-header {
  position: -webkit-sticky;
  position: sticky;
  padding: 32px 48px 12px 48px;
  top: 0;
  background-color: var(--background-color);
  z-index: 1000
}
.site-card {
  display: -webkit-box;
  max-width: 120px;
  max-height: 160px;
  width: 10vw;
  height: 120px;
  background-color: var(--background-color);
  padding: 4px;
  border-radius: 7px;
  overflow: hidden;
  transition: all .25s ease-in-out;
  background-blend-mode: darken;
  box-shadow: var(--box-shadow-standard);
  -webkit-backdrop-filter: blur(0.65em);
  backdrop-filter: blur(0.65em);
  transition: all .25s ease-in-out
}
.site-card:hover {
  cursor: pointer;
  box-shadow: var(--box-shadow-hover);
  background-color: var(--background-color-hover);
  filter: brightness(1.1)
}
.site-card:active {
  background: var(--background-color-hover);
  box-shadow: var(--box-shadow-hover)
}
.site-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--color);
  gap: 4px;
  height: fit-content
}
.site-favicon {
  max-width: 48px;
  width: 50%;
  height: 50%;
  max-height: 48px;
  margin: 12px 12px 4px 12px;
  border-radius: 4px
}
.site-title {
  color: var(--color);
  font-size: 14px;
  text-align: center;
  font-weight: 400;
  overflow: hidden;
  padding: 4px 12px 0 12px;
  text-overflow: ellipsis;
  height: 40px;
  max-width: 120px;
  text-shadow: 0 2px 5px rgba(0,0,0,.1);
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  line-height: 1.33
}
.site-title p {
  color: var(--color);
  font-size: .8rem;
  text-align: center;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 32px;
  max-width: 120px;
  text-shadow: 0 2px 5px rgba(0,0,0,.1);
  -webkit-line-clamp: 2
}
.progress-indicator-container {
  display: flex;
  justify-content: center;
  position: sticky;
  width: 48px;
  height: 48px;
  right: 24px;
  bottom: 24px;
  left: 36px;
  box-shadow: rgba(0,0,0,.2) 0 12px 28px 0,rgba(0,0,0,.1) 0 2px 4px 0,rgba(255,255,255,.05) 0 0 0 1px inset;
  background-color: var(--background-color-secondary);
  border-radius: 100px
}
.progress-indicator {
  border-radius: 100px;
  width: 32px;
  height: 32px;
  position: relative;
  margin: auto
}
.progress-circle {
  width: 100%;
  height: 100%
}
.progress-circle__background,
.progress-circle__progress {
  fill: none
}
.progress-circle__background {
  stroke: var(--progress-background)
}
.progress-circle__progress {
  stroke: var(--reading-progress-color);
  stroke-linecap: round;
  transform-origin: 50% 50%;
  transform: rotate(-90deg);
  transition: all 50ms ease-in
}
.progress-circle__progress .light {
  stroke: #007bff
}
.progress-circle__progress .dark {
  stroke: #fff
}
.progress-circle__progress .sepia {
  stroke: #704214
}
.progress-circle__background .light {
  background-color: #fff
}
.progress-circle__background .dark {
  background-color: #333
}
.progress-circle__background .sepia {
  background-color: #f4e7d8
}
.reader-view-settings-pane {
  position: fixed;
  right: 20px;
  top: 20px;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 12px;
  color: var(--color);
  z-index: 1001
}
.reader-view-content .light {
  background-color: var(--background-color);
  color: #000;
  transition: color .25s ease-in-out
}
.reader-view-content .dark {
  background-color: var(--background-color);
  color: var(--color);
  transition: color .25s ease-in-out
}
.reader-view-content .sepia {
  background-color: var(--background-color);
  color: #5b4636;
  transition: all .25s ease-in-out
}
.lazyload,
.lazyloading {
  opacity: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg,#ff0808 25%,#ddd 50%,#eee 75%);
  background-size: 400% 400%;
  animation: shimmer 1.5s infinite ease-in-out
}
.lazyloaded {
  opacity: 1;
  transition: opacity .3s ease-in-out
}
@keyframes shimmer {
  0% {
    background-position: 0 0
  }
  100% {
    background-position: -400% 0
  }
}
@keyframes scaleout {
  0% {
    transform: scale(0)
  }
  100% {
    transform: scale(1);
    opacity: 0
  }
}
.loading:before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: -16px;
  width: 32px;
  height: 32px;
  border-radius: 32px;
  animation: scaleout 1.2s infinite ease-in-out;
  mix-blend-mode: soft-light;
  background-color: rgba(0,0,0,.9)
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
  white-space: nowrap
}
.toggleButton {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
  display: block;
  color: var(--critical-color);
  transform-origin: 50% 50%;
  transform-style: preserve-3d;
  transition: transform .14s ease
}
.toggleButton:active {
  transform: rotateX(30deg);
  color: var(--success-color)
}
.toggleButton input {
  display: none
}
.toggleButton input + div {
  border: 3px solid rgba(0,128,0,.2);
  border-radius: 50%;
  position: relative;
  width: 44px;
  height: 44px
}
.toggleButton input + div svg {
  fill: none;
  stroke-width: 3.6;
  stroke: var(--critical-color);
  stroke-linecap: round;
  stroke-linejoin: round;
  width: 44px;
  height: 44px;
  display: block;
  position: absolute;
  left: -3px;
  top: -3px;
  right: -3px;
  bottom: -3px;
  z-index: 1;
  stroke-dashoffset: 124.6;
  stroke-dasharray: 0 162.6 133 29.6;
  transition: all .4s ease 0s
}
.toggleButton input + div:after,
.toggleButton input + div:before {
  content: "";
  width: 3px;
  height: 16px;
  background: var(--critical-color);
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 5px
}
.toggleButton input:checked + div {
  border: 3.6px solid var(--success-color)
}
.toggleButton input + div:before {
  opacity: 0;
  transform: scale(.3) translate(-50%,-50%) rotate(45deg);
  animation: bounceInBefore .3s linear forwards .3s
}
.toggleButton input + div:after {
  opacity: 0;
  transform: scale(.3) translate(-50%,-50%) rotate(-45deg);
  animation: bounceInAfter .3s linear forwards .3s
}
.toggleButton input:checked + div svg {
  stroke-dashoffset: 162.6;
  stroke: var(--success-color);
  stroke-dasharray: 0 162.6 28 134.6;
  transition: all .4s ease .2s
}
.toggleButton input:checked + div:before {
  opacity: 0;
  stroke: var(--success-color);
  transform: scale(.3) translate(-50%,-50%) rotate(45deg);
  animation: bounceInBeforeDont .3s linear forwards 0s
}
.toggleButton input:checked + div:after {
  opacity: 0;
  transform: scale(.3) translate(-50%,-50%) rotate(-45deg);
  animation: bounceInAfterDont .3s linear forwards 0s
}
@keyframes bounceInBefore {
  0% {
    opacity: 0;
    transform: scale(.3) translate(-50%,-50%) rotate(45deg)
  }
  50% {
    opacity: .9;
    transform: scale(1.1) translate(-50%,-50%) rotate(45deg)
  }
  80% {
    opacity: 1;
    transform: scale(.89) translate(-50%,-50%) rotate(45deg)
  }
  100% {
    opacity: 1;
    transform: scale(1) translate(-50%,-50%) rotate(45deg)
  }
}
@keyframes bounceInAfter {
  0% {
    opacity: 0;
    transform: scale(.3) translate(-50%,-50%) rotate(-45deg)
  }
  50% {
    opacity: .9;
    transform: scale(1.1) translate(-50%,-50%) rotate(-45deg)
  }
  80% {
    opacity: 1;
    transform: scale(.89) translate(-50%,-50%) rotate(-45deg)
  }
  100% {
    opacity: 1;
    transform: scale(1) translate(-50%,-50%) rotate(-45deg)
  }
}
@keyframes bounceInBeforeDont {
  0% {
    opacity: 1;
    transform: scale(1) translate(-50%,-50%) rotate(45deg)
  }
  100% {
    opacity: 0;
    transform: scale(.3) translate(-50%,-50%) rotate(45deg)
  }
}
@keyframes bounceInAfterDont {
  0% {
    opacity: 1;
    transform: scale(1) translate(-50%,-50%) rotate(-45deg)
  }
  100% {
    opacity: 0;
    transform: scale(.3) translate(-50%,-50%) rotate(-45deg)
  }
}
.settings-section {
  display: flex;
  padding: 24px;
  box-shadow: var(--box-shadow-standard);
  border-radius: 12px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 24px 0;
  background-color: var(--background-color-secondary);
  transition: var(--transition-fast)
}
.settings-section:hover {
  box-shadow: var(--box-shadow-hover);
  transform: scale(1.01)
}
.settings-section .infoContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0;
  row-gap: 8px
}
.settings-section .infoContainer h3 {
  font-size: 16px;
  font-weight: 400;
  color: var(--color)
}
.settings-section .infoContainer p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--color);
  opacity: .7
}
#welcome-container {
  margin-top: 50px
}
button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
}
button:hover {
  background-color: #45a049
}