<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <script src="./scripts/utils/readability.js"></script>
  <script src="./scripts/utils/masonry.pkgd.js"></script>
  <script src="./scripts/utils/lazysizes.min.js"></script>
  <script src="./scripts/utils/purify.min.js"></script>
  <script src="./scripts/utils/imagesloaded.pkgd.min.js"></script>
  
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Welcome to Calm New Tab Page</title>
    
</head>
<body>
    <div id="welcome-page">
        <h1>Welcome to Calm New Tab Page</h1>
        <p>We're excited to have you here! Click the button below to get started.</p>
        <br>
        <p>This extension does nothing if you don't let your browser change your new tab page. When you open a new tab your browser will ask you to confirm if you want to change your home page. Agree to change your new tab page</p>
        <button id="consent-button">Let's Get Started</button>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
