// newtab.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>RSS Feed Reader</title>
  <link rel="stylesheet" href="styles.css">
  <script src="readability.js"></script>
</head>

<body>

  <!-- Main Container -->
  <div id="main-container">

    <!-- Settings Button -->
    <button id="settings-button">Settings</button>

    <!-- Header -->
    <div class="header">

      <!-- Search Bar -->
      <div id="search-container">
        <input type="text" id="search-input" placeholder="Search...">
        <select id="search-engine" class="search-engine">
          <option value="https://www.google.com/search?q=">Google</option>
          <option value="https://www.bing.com/search?q=">Bing</option>
          <option value="https://duckduckgo.com/?q=">DuckDuckGo</option>
        </select>
        <button id="search-button">Search</button>
      </div>

      <!-- Most Visited Sites -->
      <div id="most-visited-sites" class="most-visited-sites">
        <div class="most-visited-sites-container"></div>
      </div>

    </div>

    <!-- Feeds -->
    <div id="feed-container" class='feedsContainer'></div>

    <script src="scripts.js"></script>

</body>

</html>