body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: transparent;
  padding: 2rem;
  font-family: var(--font-family);
  color: var(--dark-color);
  background: var(--bg-gradient);
  background: #f5f5f5;
}

.background-image-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  transition: filter 0.1s ease-in-out;

}

/* Add this to ensure the content is placed above the background image */
body > *:not(.background-image-container) {
  position: relative;
  z-index: 1;
}

.attribution-container {
  position: absolute;
  top: 24px;
  left: 24px;
  padding: 10px;
  color: white;
  font-size: 12px;
  z-index: 2;
  line-height: 1.2;
}

.attribution-title {
  font-weight: bold;
}

.attribution-copyright {
  font-style: italic;
}



.greeting {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding: 24px 0 24px 0;
  place-items: center;
}
.card {
  background: #FDFDFD; 
   border: 1px solid rgba(0, 0, 0, 0.0578);
border-radius: 7px;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: auto;
  max-width: 400px;
  margin-bottom: 24px;
  break-inside: avoid;
  transition: ease-in-out 0.3s;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
}

.card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.card .text-content {
  padding: 8px 24px 24px 24px;
}

.card img {
  border-radius: 7px 7px 0 0;
  object-fit: cover;
  height: 150px;
  width: 100%;
  margin-bottom: 4px;
}

.card h3 {
  margin: 0;
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.33;
  font-weight: 600;
}

.card p {
  margin: 0;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 1.33;
}

.card a {
  text-decoration: none;
  color: #2a6496;
  font-weight: 600;
  margin-bottom: 8px;
  display: inline-block;
}

.feedsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  padding: 24px;

  row-gap: 24px;
  margin: 0 auto;
}

.card button {
  background-color: #2a6496;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  margin-top: 12px;
  padding: 8px 12px;
  text-transform: uppercase;
}
.website-info img {
  width:16px;
  height: 16px;
  margin:0;
  padding: 0px;
  border-radius: 2px;
}
.website-info {
  display: flex;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  padding: 4px 8px;
  font-weight: 400;
  font-size:10px;
  font-kerning: none ;
  gap: 4px;
  margin-bottom: 12px;
}
.description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10px;
}
.long-description {
  -webkit-line-clamp: 6;
  font-size: 14px;
  line-height: 1.33;
}

.read-more-link {
  color: #2a6496;
  text-decoration: none;
  font-size: 14px;
}

.header {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 85vh;
  padding: 18rem 2rem;
  
}

#main-container {
  margin: 0 auto;
  padding: 1rem;
}

#search-container {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  justify-content: center;
}

#search-input {
  font-size: 14px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 7px;
  flex-grow: 1;
  min-width: -webkit-fill-available;
  margin-right: 8px;
  font-weight: 400;
}

#search-engine {
  font-size: 14px;
  padding: 12px;
  margin-right: 8px;
  border-radius: 7px;
  border: 1px solid #ccc;


}

#search-engine .option {
  font-size: 14px;
  padding: 12px;
  margin-right: 8px;
  border-radius: 7px;
  border: 1px solid #ccc;
}
#search-button {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#search-button:hover {
  background-color: #0056b3;
}

#settings-button {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

#settings-button:hover {
  background-color: #0056b3;
}

#feed-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  column-gap: 24px;
  padding: 24px;
  max-width: 1800px;
  margin: 0 auto;
}

:root {
  --dark-color: hsl(var(--hue), 100%, 9%);
  --light-color: hsl(var(--hue), 95%, 98%);
  --base: hsl(var(--hue), 95%, 50%);
  --complimentary1: hsl(var(--hue-complimentary1), 95%, 50%);
  --complimentary2: hsl(var(--hue-complimentary2), 95%, 50%);

  --font-family: "Poppins", system-ui;

  --bg-gradient: linear-gradient(
    to bottom,
    hsl(var(--hue), 95%, 99%),
    hsl(var(--hue), 95%, 84%)
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.orb-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

strong {
  font-weight: 600;
}

.overlay {
  width: 100%;
  max-width: 1140px;
  max-height: 640px;
  padding: 8rem 6rem;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.375);
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.overlay__inner {
  max-width: 36rem;
}

.overlay__title {
  font-size: 1.875rem;
  line-height: 2.75rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  margin-bottom: 2rem;
}

.text-gradient {
  background-image: linear-gradient(
    45deg,
    var(--base) 25%,
    var(--complimentary2)
  );
  -webkit-background-clip: text;
  background-clip: text;;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.overlay__description {
  font-size: 1rem;
  line-height: 1.75rem;
  margin-bottom: 3rem;
}

.overlay__btns {
  width: 100%;
  max-width: 30rem;
  display: flex;
}

.overlay__btn {
  width: 50%;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--light-color);
  background: var(--dark-color);
  border: none;
  border-radius: 0.5rem;
  transition: transform 150ms ease;
  outline-color: hsl(var(--hue), 95%, 50%);
}
.reader-view-page-content {
  position: relative;
  /* other styles */
}

.reader-view-modal hr.solid{
  
    border-top: 1px solid #bbb;
  
}
.overlay__btn:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.overlay__btn--transparent {
  background: transparent;
  color: var(--dark-color);
  border: 2px solid var(--dark-color);
  border-width: 2px;
  margin-right: 0.75rem;
}

.overlay__btn-emoji {
  margin-left: 0.375rem;
}

a {
  text-decoration: none;
  color: var(--dark-color);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Not too many browser support this yet but it's good to add! */
@media (prefers-contrast: high) {
  .orb-canvas {
    display: none;
  }
}

@media only screen and (max-width: 1140px) {
  .overlay {
    padding: 8rem 4rem;
  }
}

@media only screen and (max-width: 840px) {
  body {
    padding: 1.5rem;
  }

  .overlay {
    padding: 4rem;
    height: auto;
  }

  .overlay__title {
    font-size: 1.25rem;
    line-height: 2rem;
    margin-bottom: 1.5rem;
  }

  .overlay__description {
    font-size: 0.875rem;
    line-height: 1.5rem;
    margin-bottom: 2.5rem;
  }
}

@media only screen and (max-width: 600px) {
  .overlay {
    padding: 1.5rem;
  }

  .overlay__btns {
    flex-wrap: wrap;
  }

  .overlay__btn {
    width: 100%;
    font-size: 0.75rem;
    margin-right: 0;
  }

  .overlay__btn:first-child {
    margin-bottom: 1rem;
  }
}

/* Settings Page */
.settings-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
}

.settings-container h1,
.settings-container h2 {
  margin-bottom: 1rem;
}

.settings-container ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 2rem;
}

.settings-container ul li {
  margin-bottom: 0.5rem;
}

.subscription-form {
  display: flex;
  margin-bottom: 2rem;
}

.subscription-form input {
  flex-grow: 1;
  padding: 0.5rem;
  margin-right: 0.5rem;
  border: 1px solid #ccc;
}

.subscription-form button {
  padding: 0.5rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.subscription-form button:hover {
  background-color: #0056b3;
}

.settings-container #back-to-main {
  padding: 0.5rem;
  background-color: #ccc;
  color: #333;
  border: none;
  cursor: pointer;
}

.settings-container #back-to-main:hover {
  background-color: #999;
}

/* Remove Feed Button */
.remove-feed-button {
  background-color: transparent;
    border: none;
  color: #000;
  font-weight: bold;
  margin-left: 1rem;
  cursor: pointer;
}

.remove-feed-button:hover {
  color: #c00;
}

/* Subscribed Feeds List */
#subscribed-feeds-list {
  list-style-type: none;
  padding: 0;
  max-width: 600px;
  margin: 1rem auto;
}

#subscribed-feeds-list li {
  display: flex;
  justify-content: flex-start;
  gap:24px;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#subscribed-feeds-list li span {
  word-wrap: break-word;
  max-width: 90%;
  overflow-wrap: break-word;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.33;
  width: -webkit-fill-available;
}

#subscribed-feeds-list li img {
  width: 48px;
  height: 48px;
  border-radius: 7px;
  object-fit: cover;

}

.reader-view-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  font-family: Georgia, serif;
  line-height: 1.6;
  font-size: 18px;
  padding: 1rem;
  color: #333;
  margin: 0 auto;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  overflow-y: auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  transition: all 0.125s ease-in-out;
}
.reader-view-modal.visible {
  opacity: 1;
  position: fixed;

}

.reader-view-modal h1,
.reader-view-modal h2,
.reader-view-modal h3,
.reader-view-modal h4,
.reader-view-modal h5,
.reader-view-modal h6 {
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-weight: bold;
}

.reader-view-modal a {
  clear: both;
  color: #005689;
  text-decoration: underline;
  display: contents;
}

.reader-view-modal img {
  max-width: 100%;
  height: 100%;
  max-height: 600px;
  display: block;
  margin: 12px auto;
  border-radius: 7px;
  stroke-width: 1px;
  stroke: #000;
}

.reader-view-modal p {
  margin: 1rem 0;
}

.reader-view-modal figcaption {
  font-size: 0.9em;
  text-align: center;
  color: #666;
  margin-bottom: 1rem;
}

.reader-view-modal .close-button {
  align-self: flex-end;
  background-color: #333;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border: none;
}

.reader-view-content {
  background-color: white;
  border-radius: 8px;
  position: relative;
  max-height: 100vh;
  max-width: 800px;
  overflow-y: auto;
  -ms-overflow-style: none; /* Internet Explorer and Edge */
  scrollbar-width: none; /* Firefox */
  margin: auto;
  
}

/* For Chrome, Safari, and Opera */
.reader-view-content::-webkit-scrollbar {
  display: none;
}

.reader-view-title {
  font-size: 36px;
  margin: 0;
}

.reader-view-author {
  font-size: 16px;
  margin: 0;
  font-weight: 400;
}

.reader-view-reading-time {
  font-size: 14px;
margin:8px 0px !important;
margin-bottom: 4px;
  
}

.reader-view-reading-time p {
  margin: 0;
}
.reader-view-close {
  position: absolute;
  top: 24px;
  right: 24px;
  font-size: 2rem;
  font-weight: 900;
  color: #000;
  cursor: pointer;
}

.most-visited-sites {
  margin-top: 20px;
  
}

.most-visited-sites h3{
  margin-bottom: 12px;
  text-align: center;
  font-weight: 400;
}

.most-visited-sites-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.reader-view-article{
  padding: 0 4rem;
}

.reader-view-header{
  
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    padding: 32px 48px 12px 48px;
    top: 0;
    background-color: #fff;
    z-index: 1000; /* To ensure header stays on top of other elements */
    /* ... (other existing styles) */
  
  
}

.site-card {
  max-width: 120px;
  max-height: 120px;
width: 10vw;
height: 10vw;
min-width: 96px;
min-height: 96px;
  border: 1px solid rgba(0, 0, 0, 0.0578);
  padding: 4px;
  border-radius: 7px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.site-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #333;
}

.site-favicon {
  max-width: 48px;
  width: 5vw;
  height: 5vw;
  max-height: 48px;
  padding: 4px;
}

.site-title {
  font-size: 12px;
  text-align: center;
  font-weight: 800;
  overflow: hidden;
  padding: 4px 12px 12px 12px;
  text-overflow: ellipsis;
  max-height: 48px;
  max-width: 120px;
}

.progress-indicator-container {
  display:flex;
  justify-content: center;
  position: sticky;
  width: 48px;
  height: 48px;
  right:24px;
  bottom: 24px;
  left: 36px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    background-color: #fff;
  border-radius: 100px;

}
/* reading progress indicator */
.progress-indicator {
border-radius: 100px;
  width: 32px;
  height: 32px;
  position:relative;
  margin: auto;
}

.progress-circle {
  width: 100%;
  height: 100%;
}

.progress-circle__background,
.progress-circle__progress {
  fill: none;
}

.progress-circle__background {
  stroke: #eee;
}

.progress-circle__progress {
  stroke: #007bff;
  stroke-linecap: round;
  transform-origin: 50% 50%;
  transform: rotate(-90deg);
}

