{
  "manifest_version": 3,
  "name": "Calm New Tab Page",
  "version": "0.0.2",
  "description": "A Clean New Tab Page with a focus on privacy, simplicity and customizability.",
  "action": {
    
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [ "topSites"],
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": ["http://*/*", "https://*/*"],

  "options_page": "settings.html",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["readability.js"],
      "all_frames": true
    }],

 "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
