<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - RSS Feed Reader</title>
  <link rel="stylesheet" href="styles.css">
  <script src="rss-parser.min.js"></script>
  <script src="scripts.js"></script>
</head>
<body>
  <div class="settings-container">
    <h1>Settings</h1>
    <h2>Subscribed Feeds</h2>
    <ul id="subscribed-feeds-list" class="subscribed-feeds-list"></ul>

    <h2>Add a new feed</h2>
    <form id="subscription-form" class="subscription-form">
      <input type="url" id="feed-url" placeholder="Enter feed URL" required>
      <button type="submit">Subscribe</button>
    </form>

    <button id="back-to-main">Back to Main</button>
  </div>
</body>
</html>
