<!-- newtab.html -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>RSS Feed Reader</title>
  <link rel="stylesheet" href="styles.css">
  <script src="readability.js"></script>
</head>

<body>
  <div class="background-image-container">
    <div class="attribution-container"></div>

  </div>


  <div id="main-container">
    <button id="settings-button">Settings</button>
    <div class="header">

      <div id="search-container">
        <input type="text" id="search-input" placeholder="Search...">
        <select title="select search engine" id="search-engine" class="search-engine">
          <option value="https://www.google.com/search?q=">Google</option>
          <option value="https://www.bing.com/search?q=">Bing</option>
          <option value="https://duckduckgo.com/?q=">DuckDuckGo</option>
        </select>
        <button id="search-button">Search</button>
      </div>
      <!-- Add this below the search bar -->
      <div id="most-visited-sites" class="most-visited-sites">
        <div class="most-visited-sites-container"></div>
      </div>

    </div>


    <div id="feed-container" class='feedsContainer'></div>
    <script src="scripts.js"></script>


</body>

</html>